[33mcommit 54db1405334b81c89a8fb1a886a2ae5d5390dc4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Fri Dec 27 17:45:49 2024 +0100

    Borrado accidental.

[33mcommit e12107670493329c4dc4de26daf89b76c728b000[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Fri Dec 27 17:15:50 2024 +0100

    Añadido capítulo 5 al índice

[33mcommit f99a60cd95cc774a076f800cfe03c07bfe600a41[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Fri Dec 27 16:16:39 2024 +0100

    Añadido capítulo 3.

[33mcommit ba9c5e16522ed1962a11f2e6c79327aa9f7fc883[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Fri Dec 27 12:32:42 2024 +0100

    Añadido capítulo 2.

[33mcommit 339b34cbb250a345b5986b5e54652c57abbbbd45[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Fri Dec 27 12:22:33 2024 +0100

    Añadido capítulos 1.

[33mcommit b3922517451f0a8d9399a5fb71803003ed95f0a1[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Thu Dec 26 11:48:55 2024 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 9bdbc325fb34a9f2d91e01013d81dab3f634da56[m
Author: Javier <jmunvaz628@g.educaand.es>
Date:   Thu Dec 26 11:35:06 2024 +0100

    Añadido índice del libro.
